# myExam

./: README.md
test.encoding/: .classpath  .project  pom.xml
test.encoding/src/main/java/jshan/fileUtils/: MyFileUtils.java
test.encoding/src/main/java/jshan/temp/: AltoolbarLogWithRedis.java  GetAccessLogRank.java  LogConvWithMysql.java  LogConvWithMysql2.java  LogConvWithMysql3.java  LogConvWithMysql4.java  LogConvWithMysql5.java  LogParsingWithMysql.java  LogParsingWithMysql2.java  LogParsingWithRedis.java  ShopDataWithMysql.java
test.encoding/src/main/java/jshan/url/: myUrlConnectionUtils.java
test.encoding/src/main/java/jshan/utils/: HangulCharsetDetector.java
test.encoding/src/main/webapp/test/: floatingTest.html
test.encoding/src/test/java/jshan/url/: myUrlConnectionUtilsTest.java
test.encoding/src/test/java/test/String/: StringTest.java
test.encoding/src/test/java/test/collection/: MapTest.java
test.encoding/src/test/java/test/date/: DateTest.java
test.encoding/src/test/java/test/ehcache/: ehcacheTest.java
test.encoding/src/test/java/test/email/: GmailAPI.java  GmailAPITest.java  MailSender.java
test.encoding/src/test/java/test/encoding/: EncodingTest.java
test.encoding/src/test/java/test/file/: ApacheFileUtilsTest.java
test.encoding/src/test/java/test/geoip/: GeoIpTest.java
test.encoding/src/test/java/test/integer/: IntTest.java
test.encoding/src/test/java/test/json/: JsonTest.java  Member.java
test.encoding/src/test/java/test/quartzScheduler/: HelloWorldJob.java  QuartzScheduler.java
test.encoding/src/test/java/test/test/: TestSample.java
test.encoding/src/test/java/test/url/: UrlConnectionTest.java
test.encoding/src/test/resources/: ehcache.xml
test.encoding/src/test/resources/ehcache/: ehcacheSample.xml
test.encoding/src/test/resources/gmail/: client_secret.json
